# AfterNote

./: .gitignore  README.md  README.md-  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afternote/app/: AfterNoteApplication.kt  MainActivity.kt
app/src/main/java/com/afternote/app/backup/: BackupManager.kt
app/src/main/java/com/afternote/app/data/db/: NoteDao.kt  NoteDatabase.kt  VaultNoteDao.kt
app/src/main/java/com/afternote/app/data/model/: BackupModels.kt  Note.kt  NoteColor.kt  VaultNote.kt
app/src/main/java/com/afternote/app/data/repository/: NoteRepository.kt  VaultRepository.kt
app/src/main/java/com/afternote/app/di/: AppModule.kt
app/src/main/java/com/afternote/app/security/: BiometricHelper.kt  CryptoManager.kt  SettingsDataStore.kt  TamperDetector.kt
app/src/main/java/com/afternote/app/ui/components/: ColorPickerSlider.kt  DrawerContent.kt  NoteCard.kt
app/src/main/java/com/afternote/app/ui/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/java/com/afternote/app/ui/screens/: ArchiveScreen.kt  BackupScreen.kt  MainScreen.kt  NoteEditorScreen.kt  SettingsScreen.kt  VaultEditorScreen.kt  VaultScreen.kt
app/src/main/java/com/afternote/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/afternote/app/viewmodel/: NoteViewModel.kt  SettingsViewModel.kt  VaultViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
