[versions]
agp                   = "8.4.0"
kotlin                = "2.1.10"
composeBom            = "2024.06.00"
room                  = "2.6.1"
lifecycle             = "2.8.0"
navigation            = "2.7.7"
biometric             = "1.2.0-alpha05"
datastore             = "1.1.1"
coroutines            = "1.8.1"
hilt                  = "2.51.1"
hiltNavigationCompose = "1.2.0"
ksp                   = "2.1.10-1.0.29"

[libraries]
androidx-core-ktx           = { group = "androidx.core",               name = "core-ktx",                    version = "1.13.1" }
androidx-activity-compose   = { group = "androidx.activity",           name = "activity-compose",            version = "1.9.0"  }
lifecycle-runtime-ktx       = { group = "androidx.lifecycle",          name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle",          name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }
compose-bom                 = { group = "androidx.compose",            name = "compose-bom",                 version.ref = "composeBom" }
compose-ui                  = { group = "androidx.compose.ui",         name = "ui" }
compose-ui-graphics         = { group = "androidx.compose.ui",         name = "ui-graphics" }
compose-ui-tooling-preview  = { group = "androidx.compose.ui",         name = "ui-tooling-preview" }
compose-ui-tooling          = { group = "androidx.compose.ui",         name = "ui-tooling" }
compose-material3           = { group = "androidx.compose.material3",  name = "material3" }
compose-material-icons      = { group = "androidx.compose.material",   name = "material-icons-extended" }
compose-foundation          = { group = "androidx.compose.foundation", name = "foundation" }
room-runtime                = { group = "androidx.room",               name = "room-runtime",    version.ref = "room" }
room-ktx                    = { group = "androidx.room",               name = "room-ktx",        version.ref = "room" }
room-compiler               = { group = "androidx.room",               name = "room-compiler",   version.ref = "room" }
navigation-compose          = { group = "androidx.navigation",         name = "navigation-compose", version.ref = "navigation" }
biometric                   = { group = "androidx.biometric",          name = "biometric",       version.ref = "biometric" }
datastore-preferences       = { group = "androidx.datastore",          name = "datastore-preferences", version.ref = "datastore" }
coroutines-android          = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-android", version.ref = "coroutines" }
hilt-android                = { group = "com.google.dagger",           name = "hilt-android",           version.ref = "hilt" }
hilt-compiler               = { group = "com.google.dagger",           name = "hilt-android-compiler",  version.ref = "hilt" }
hilt-navigation-compose     = { group = "androidx.hilt",               name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
gson                        = { group = "com.google.code.gson",        name = "gson",                   version = "2.11.0" }
security-crypto             = { group = "androidx.security",           name = "security-crypto",        version = "1.1.0-alpha06" }

[plugins]
android-application = { id = "com.android.application",           version.ref = "agp"    }
kotlin-android      = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android",     version.ref = "hilt"   }
ksp                 = { id = "com.google.devtools.ksp",            version.ref = "ksp"    }
